# HotelEase

./: HotelEase.sln
HotelEase/: HotelEase.csproj  Program.cs  appsettings.json
HotelEase/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  RoomController.cs
HotelEase/Data/: ApplicationDbContext.cs
HotelEase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250217113716_IdentityDetails.Designer.cs  20250217113716_IdentityDetails.cs  20250217201956_AddFullNameToApplicationUser.Designer.cs  20250217201956_AddFullNameToApplicationUser.cs  20250226045358_AddIsAdminProperty.Designer.cs  20250226045358_AddIsAdminProperty.cs  20250226054718_AddIsAdminToApplicationUser.Designer.cs  20250226054718_AddIsAdminToApplicationUser.cs  20250227052318_AddHotelTables.Designer.cs  20250227052318_AddHotelTables.cs  20250227053606_AddBookingAndRoomTables.Designer.cs  20250227053606_AddBookingAndRoomTables.cs  ApplicationDbContextModelSnapshot.cs
HotelEase/Models/: ApplicationUser.cs  Booking.cs  ConfirmPayment.cs  ErrorViewModel.cs  FormModel.cs  Payment.cs  Room.cs  RoomInventory.cs  StripeSettings.cs
HotelEase/Properties/: launchSettings.json
HotelEase/Views/: _ViewImports.cshtml
HotelEase/Views/Admin/: CreateRoom.cshtml  CreateRoom.cshtml.cs  DeleteRoom.cshtml  DeleteRoom.cshtml.cs  EditRoom.cshtml  EditRoom.cshtml.cs  RoomInventory.cshtml  RoomInventory.cshtml.cs  UpdateInventory.cshtml  UpdateInventory.cshtml.cs  ViewInventoryCalendar.cshtml  ViewInventoryCalendar.cshtml.cs
HotelEase/Views/Dashboard/: AdminDashboard.cshtml  UserDashboard.cshtml
(+58 files in other folders)
